{
	"$schema": "https://biomejs./schemas/1.4.1/schema.json",
	"organizeImports": {
		"enabled": true
	},

	"formatter": {
		"ignore": [".vscode", "dist"]
	},

	"linter": {
		"ignore": [".vscode", "dist"],
		"enabled": true,

		"rules": {
			"recommended": true,
			"suspicious": {
				"noDebugger": "off",
				"noConstEnum": "off",
				"noExplicitAny": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useImportType": "off"
			},
			"complexity": {
				"noBannedTypes": "off"
			},
			"performance": {
				"noDelete": "off"
			},
			"correctness": {
				"noUnnecessaryContinue": "off"
			}
		}
	}
}
